# MyRest

./: README.md  pom.xml
MyRestCore/: pom.xml
MyRestCore/src/main/java/com/company/my/Rest/: MyHttpServlet.java  MyHttpServletAutoConfiguration.java  MyRequestMapping.java  MyRequestMappingHandlerMapping.java  MyRequestMappingInfo.java  MyRequestMethod.java  MyRestController.java
MyRestCore/src/main/java/com/company/my/rest/: PathCondition.java
MyRestCore/src/test/java/com/company/my/rest/: MyHttpServletTest.java  MyRequestMappingHandlerMappingTest.java  MyRequestMappingInfoTest.java  PathConditionTest.java
MyTestApplication/: pom.xml
MyTestApplication/src/main/java/com/company/my/: MyApplication.java
MyTestApplication/src/main/java/com/company/my/Controller/: BookRestController.java
MyTestApplication/src/main/java/com/company/my/Model/: Author.java
src/main/java/com/company/my/: MyApplication.java
src/main/java/com/company/my/Controller/: BookRestController.java
src/main/java/com/company/my/Model/: Book.java
src/main/java/com/company/my/Rest/: MyHttpServlet.java  MyHttpServletAutoConfiguration.java  MyRequestMappingHandlerMapping.java  MyRestController.java
